# TikoJar-Archive

./: .gitignore  README.md  README.txt  pom.xml
mongoDBTests/: addMessage.sh  clearMessageJar.sh  deleteMessage.sh  deleteOne.sh  find.sh  findAllTime.sh  insertJar.sh  viewMessages.sh
src/main/java/com/codenamebear/rest/: CommandHandler.java  RestApplication.java
src/main/java/com/tikoJar/DAO/: Jar.java  Message.java  MessageJar.java  OpeningCondition.java
src/main/java/com/tikoJar/DTO/: ENDPT.java  HTTPClient.java  JSON_Handler.java  MNDPOINT.java  ProjectionTemplates.java  QueryHandler.java  ResponseBuilder.java
src/main/java/com/tikoJar/rest/: RestApplication.java
src/main/java/com/tikoJar/tests/: JSON_Handler.java  testInserts.java
src/main/java/com/tikoJar/tikoService/: CommandHandler.java  TimedEventHandler.java  TokenHandler.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
